Client/Server Network Protocol:


========== Client --> Server ==========
Data to be transferred:
- player pos
- player mouse position
- shoot
- object drop (a trap, a mirror...)
- activate (object at current position...)
- 

x, y = [int(_) for _ in str.strip().split(" ")] 

spy tram example: 

--------
s
x y
x2 y2
sh
a
d 1

--------

Explained :
--------
s = I am the spy
x y = I am currently at x,y
x2 y2 = My mouse is at this position
sh = I wanna shoot him up (facultative)
a  = I wanna activate something on the current cell (facultative)
d 1 = I want to drop an object of typeid=1 (facultative)
--blank line--
--------

Mercenary:
--------
m
x y
x2 y2
d 2
--------

Explained:
--------
m = I am a mercernary
x y = ...
x2 y2 = My mouse is at this position
d 2 = I want to drop an object of typeid=1
--blank line--
--------

========== ========== ==========

========== Server --> Client ==========
--------
x y
n L
b L2
t T
d
l

--------

Explained: 

--------
x y # position of the ennemy
n L # noise of the ennemy, of level L (facultative)
b L2 # BEEEEEP (vicinity of detonators) of level L2 (facultative)
t T # trapped of type T (facultative)
d # you are dead / have just been killed
l # you lost
--blank line--
--------